# batchman

./: .gitignore  .travis.yml  AndroidManifest.xml  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  project.properties  settings.gradle  test
batching/: build.gradle  gradle.properties
batching-core/: build.gradle
batching-core/src/androidTest/java/com/flipkart/batching_core/: ExampleInstrumentedTest.java
batching-core/src/androidTest/java/com/flipkart/batchingcore/: ExampleInstrumentedTest.java
batching-core/src/main/: AndroidManifest.xml
batching-core/src/main/java/com/flipkart/batching/core/: Batch.java  BatchImpl.java  Data.java  DataCollection.java  SerializationStrategy.java
batching-core/src/main/java/com/flipkart/batching_core/: Batch.java  BatchImpl.java  Data.java  DataCollection.java  SerializationStrategy.java
batching-core/src/main/java/com/flipkart/batching_core/batch/: SizeBatch.java  SizeTimeBatch.java  TagBatch.java  TimeBatch.java
batching-core/src/main/java/com/flipkart/batching_core/data/: EventData.java  Tag.java  TagData.java
batching-core/src/main/java/com/flipkart/batching_core/exception/: DeserializeException.java  SerializeException.java
batching-core/src/main/java/com/flipkart/batchingcore/: Batch.java  BatchImpl.java  Data.java  DataCollection.java  SerializationStrategy.java
batching-core/src/main/java/com/flipkart/batchingcore/batch/: SizeBatch.java  SizeTimeBatch.java  TagBatch.java  TimeBatch.java
batching-core/src/main/java/com/flipkart/batchingcore/data/: EventData.java  Tag.java  TagData.java
batching-core/src/main/java/com/flipkart/batchingcore/exception/: DeserializeException.java  SerializeException.java
batching-core/src/main/res/values/: strings.xml
batching-core/src/test/java/com/flipkart/batching_core/: Utils.java
batching-core/src/test/java/com/flipkart/batching_core/batch/: SizeBatchTest.java  SizeTimeBatchTest.java  TagBatchTest.java  TimeBatchTest.java
batching-core/src/test/java/com/flipkart/batching_core/data/: BatchTest.java  DataTest.java  TagTest.java
batching-core/src/test/java/com/flipkart/batching_core/exception/: DeserializeExceptionTest.java  SerializeExceptionTest.java
batching-core/src/test/java/com/flipkart/batchingcore/: ExampleUnitTest.java  Utils.java
batching-core/src/test/java/com/flipkart/batchingcore/batch/: SizeBatchTest.java  SizeTimeBatchTest.java  TagBatchTest.java  TimeBatchTest.java
batching-core/src/test/java/com/flipkart/batchingcore/data/: BatchTest.java  DataTest.java  TagTest.java
batching-core/src/test/java/com/flipkart/batchingcore/exception/: DeserializeExceptionTest.java  SerializeExceptionTest.java
batching-gson/: build.gradle
batching-gson/src/androidTest/java/com/flipkart/batching_gson/: ExampleInstrumentedTest.java
batching-gson/src/main/: AndroidManifest.xml
batching-gson/src/main/java/com/flipkart/batching/gson/: BaseGsonSerializationStrategy.java  BatchingTypeAdapterFactory.java  GsonSerializationStrategy.java  RuntimeTypeAdapterFactory.java
batching-gson/src/main/java/com/flipkart/batching_gson/: GsonSerializationStrategy.java  RuntimeTypeAdapterFactory.java
batching-gson/src/main/java/com/flipkart/batching_gson/utils/: Deserializer.java  GsonSerializationStrategy.java  RuntimeTypeAdapterFactory.java  Serializer.java
batching-gson/src/main/res/values/: strings.xml
batching-gson/src/test/java/com/flipkart/batching/gson/: GsonSerializationTest.java  Utils.java
batching-gson/src/test/java/com/flipkart/batching_gson/: ExampleUnitTest.java  GsonSerializationTest.java  Utils.java
batching/src/androidTest/java/com/flipkart/batching/: ApplicationTest.java
batching/src/main/: AndroidManifest.xml
batching/src/main/java/com/flipkart/batching/: Batch.java  BatchController.java  BatchImpl.java  BatchManager.java  BatchingStrategy.java  ComboStrategyFactory.java  Data.java  DataCollection.java  OnBatchReadyListener.java  TagBatchManager.java
batching/src/main/java/com/flipkart/batching/data/: EventData.java  Tag.java  TagData.java
batching/src/main/java/com/flipkart/batching/exception/: DeserializeException.java  SerializeException.java
batching/src/main/java/com/flipkart/batching/listener/: NetworkPersistedBatchReadyListener.java  PersistedBatchCallback.java  PersistedBatchReadyListener.java  TagBatchReadyListener.java  TrimPersistedBatchReadyListener.java  TrimmedBatchCallback.java
batching/src/main/java/com/flipkart/batching/persistence/: BatchObjectConverter.java  ByteArraySerializationStrategy.java  DataObjectConverter.java  DatabaseHelper.java  GsonSerializationStrategy.java  InMemoryPersistenceStrategy.java  PersistenceStrategy.java  SQLPersistenceStrategy.java  SerializationStrategy.java  TagBasedPersistenceStrategy.java  TapePersistenceStrategy.java
batching/src/main/java/com/flipkart/batching/strategy/: BaseBatchingStrategy.java  ComboBatchingStrategy.java  SizeBatchingStrategy.java  SizeTimeBatchingStrategy.java  TagBatchingStrategy.java  TimeBatchingStrategy.java
batching/src/main/java/com/flipkart/batching/tape/: CustomObjectQueue.java  FileException.java  FileObjectQueue.java  InMemoryObjectQueue.java  ObjectQueue.java  QueueFile.java
batching/src/main/java/com/flipkart/batching/toolbox/: IQueueFile.java  InMemoryObjectQueue.java  InMemoryQueueFile.java  LenientFileObjectQueue.java  (+7 more)
batching/src/main/res/values/: strings.xml
batching/src/test/java/android/net/http/: AndroidHttpClient.java
batching/src/test/java/com/flipkart/: Utils.java
batching/src/test/java/com/flipkart/batching/: BaseTestClass.java  BatchManagerTest.java  ExampleUnitTest.java
batching/test_files/: Random0.007483943321859088.tmp  Random0.17692150435124854.tmp  Random0.17960625406560793.tmp  Random0.20027149828417457.tmp  Random0.23199754648704995.tmp  Random0.2513591744071847.tmp  Random0.39261477517620424.tmp  Random0.4311484951708454.tmp  Random0.6165223570098057.tmp  Random0.6462770560904789.tmp  Random0.6610371583570772.tmp  Random0.8019724711829852.tmp  Random0.9302407261385791.tmp  Random0.9328964213450534.tmp
(+222 files in other folders)
