buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-library'
android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            //assets.srcDirs = ['assets']
        }
    }
    dependencies {
        compile 'com.google.code.gson:gson:2.3'
        compile 'com.mcxiaoke.volley:library:1.+'
    }
}