ARTIFACTORY_REPO_URL=http://artifactory.nm.flipkart.com:8081/artifactory
ARTIFACTORY_GROUP=com.flipkart.android.batchnetworking
VERSION_CODE=2
//RELEASE CONFIG
REPO_KEY=libs-release-local
VERSION_NAME=1.1.7
STATUS=release
//SNAPSHOT CONFIG
//REPO_KEY=libs-snapshot-local
//VERSION_NAME=1.1.3-SNAPSHOT
//STATUS=integration
