RELEASE_REPO_KEY=libs-release-local
SNAPSHOT_REPO_KEY=libs-snapshot-local
ARTIFACTORY_REPO_URL=http://artifactory.nm.flipkart.com:8081/artifactory
ARTIFACTORY_GROUP=com.flipkart.android.batchnetworking
VERSION_NAME=1.0
VERSION_CODE=1
STATUS=RELEASE