apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "net.ltgt.errorprone"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'org.slf4j:slf4j-api:1.7.6'
    errorprone 'com.google.errorprone:error_prone_core:2.0.9'
}

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8"
    }
}